<!doctype html>
<html>
<head>
<title> Test SSE </title>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>
<style>body { max-width: 1000px; margin: 100; padding: 1em; background: black; color: #fff; font: 16px/1.6 menlo, monospace; }</style>
<body>
</form>
<pre id="out"></pre>
<script>
var out = document.getElementById('out');
var color = 'yellow'
function sse() {
        var url = '/stream';
        document.write('STARTING');
        var source = new EventSource(url);
        source.onmessage = function(e) {
    var line = '<p style="line-height: 0.1;color:'+color+'">'+e.data+'</p>';
        out.innerHTML =  line + out.innerHTML;
    var start_msg = e.data.substring(0,2);
    if (start_msg == '//')
        {
                source.close();
                }
            };
                }
     sse();
 </script>

</body>
</html>  
