<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<!-- Optional theme -->
<link href="c3.min.css" rel="stylesheet" type="text/css">
<link href="handsontable.full.min.css" rel="stylesheet" type="text/css">
<script src="c3.js"></script>
<script src="d3.v3.min.js"></script>
<script src="jquery-1.11.1.min.js"></script>
<script src="BigObject.js"></script>
<script src="tmpComponent.js"></script>
<script src="handsontable.full.min.js"></script>

</head>
<body>

<div id="records"></div>


<script>


var addTable2Report = function(container,data){
        $(container).handsontable({
                 data: data,
                 minSpareRows: 0,
                 rowHeaders:true,
                 contextMenu: true,
                 manualColumnMove:true,
                 readOnly:true

        });
};

var add2Report = function(jsondata){
        var container = $('<div class="row panel panel-default" ></div>');
        var chart = $('<div class ="col-md-6"  ></div>');
        var table = $('<div class ="col-md-6" ></div>');
        var header = $('<div class="col-md-11"><h3><span class="label label-info"></span></h3></div>');
        var time = $('<div class="col-md-11"><h3><span class="label label-default"></span></h3></div>');
        time.children().children().html(Date($.now()));

        header.children().children().html(jsondata.cmd)
        $("#records").prepend(container);
        container.append(header);
        container.append(time);
        container.append(chart);
        container.append(table);
        addTable2Report(table,jsondata.data);
        chart.boshBasic(jsondata.data,'bar',300,600);
};


var add2TEST = function(data){
        var container = $('<div class="row panel panel-default" ></div>');
        var header = $('<div class="col-md-11"><h3><span class="label label-info"></span></h3></div>');
        var time = $('<div class="col-md-11"><h3><span class="label label-default"></span></h3></div>');
        time.children().children().html(Date($.now()));

        header.children().children().html(data)
        $("#records").prepend(container);
        container.append(header);
        container.append(time);
};

function sse() {
        var url = '/stream';
        var source = new EventSource(url);
      /*  
        source.onmessage = function(e) {
               var cmdStr= e.data;
               var data = JSON.parse(e.data);
               var container = $('<div></div>')
               container.boshBasic(data,'bar');
               $('#records').prepend(container);
        };
      */
        source.onmessage = function(e) {
               var cmdStr= e.data;
//               var jsondata = JSON.parse(e.data);
//               add2Report(jsondata);
               add2TEST(cmdStr);
        };

}
     sse();

</script>
</body>

</html>
